# P2-Server

./: README.md  build.gradle
src/main/java/p2/utils/: Activator.java  Constants.java  DeleteConstants.java
src/main/java/p2/utils/actions/: DownloadProfiles.java  P2Actions.java  ProvisionBundles.java  PublishBundles.java
src/main/java/p2/utils/common/: FileUtil.java  ServicesUtil.java
src/main/java/p2/utils/filter/: CORSFilter.java
src/main/java/p2/utils/pojo/: JsonInstallableUnit.java  Profile.java  Repository.java
src/main/java/p2/utils/rest/: ProfileDAO.java  RepositoryDAO.java
src/main/resources/: adjectives.txt  profileNouns.txt
