import aQute.bnd.gradle.Bundle

buildscript {
    ext.felixPluguin = '0.33'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("gradle.plugin.org.felix.osgi:buildSrc:$felixPluguin")
        classpath('biz.aQute.bnd:biz.aQute.bnd.gradle:4.1.0')
    }
}

plugins {
    id 'org.felix.osgi' version '0.36'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'biz.aQute.bnd.builder'

jar {
    manifest {
        attributes('Bundle-Activator': 	'p2.utils.Activator')
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    bundleThirdPartyRequirments
}

project.sourceSets.all { sourceSet ->
    sourceSet.compileClasspath += project.getConfigurations().getByName('bundleThirdPartyRequirments')
}


dependencies {
    testCompile("junit:junit")

    compile(group: 'org.eclipse.platform', name: 'org.eclipse.equinox.p2.publisher', version: '1.4.200')
    compile(group: 'org.eclipse.platform', name: 'org.eclipse.equinox.p2.publisher.eclipse', version: '1.2.201')
    compile(group: 'org.eclipse.platform', name: 'org.eclipse.equinox.p2.director.app', version: '1.0.500')
    compile(group: 'org.eclipse.platform', name: 'org.eclipse.equinox.p2.director', version: '2.3.300')
    compile(group: 'org.eclipse.platform', name: 'org.eclipse.equinox.p2.repository', version: '2.3.300')
    compile(group: 'org.eclipse.platform', name: 'org.eclipse.equinox.p2.repository.tools', version: '2.1.400')
    compile(group: 'org.eclipse.platform', name: 'org.eclipse.equinox.p2.metadata', version: '2.3.200')
    compile(group: 'org.eclipse.platform', name: 'org.eclipse.equinox.p2.engine', version: '2.5.0')
    compile(group: 'org.eclipse.platform', name: 'org.eclipse.equinox.p2.operations', version: '2.4.200')
    compile(group: 'org.eclipse.platform', name: 'org.eclipse.equinox.p2.core', version: '2.4.101')
    compile(group: 'org.eclipse.platform', name: 'org.eclipse.equinox.p2.touchpoint.eclipse', version: '2.1.500')
    compile(group: 'org.eclipse.platform', name: 'org.eclipse.equinox.p2.touchpoint.natives', version: '1.2.200')
    compile(group: 'org.eclipse.platform', name: 'org.eclipse.equinox.p2.garbagecollector', version: '1.0.300')
    compile(group: 'org.eclipse.platform', name: 'org.eclipse.equinox.p2.metadata.repository', version: '1.2.401')
    compile(group: 'org.eclipse.platform', name: 'org.eclipse.equinox.p2.artifact.repository', version: '1.1.650')
    compile(group: 'org.eclipse.platform', name: 'org.eclipse.equinox.p2.jarprocessor', version: '1.0.500')

    compile(group: 'com.google.code.gson', name: 'gson', version: '2.8.5')
    compile(group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.26')
    compile(group: 'org.glassfish.jersey.media', name: 'jersey-media-sse', version: '2.26')
    compile(group: 'org.glassfish.jersey.media', name: 'jersey-media-json-binding', version: '2.26')
    compile(group: 'org.glassfish.jersey.media', name: 'jersey-media-jaxb', version: '2.26')
    compile(group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.26')
    compile(group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.26')
    compile(group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.26')
    compile(group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.26')
    compile(group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.26')
    compile(group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.26')
    compile(group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.26')

    compile(group: 'org.glassfish.grizzly', name: 'grizzly-http-servlet', version: '2.4.4')
    compile(group: 'org.glassfish.grizzly', name: 'grizzly-http-server', version: '2.4.4')
    compile(group: 'org.glassfish.grizzly', name: 'grizzly-framework', version: '2.4.4')
    compile(group: 'org.glassfish.grizzly', name: 'grizzly-http', version: '2.4.4')
    compile(group: 'org.eclipse.osgi', name: 'org.eclipse.osgi.services', version: '3.2.100.v20100503')

    bundleThirdPartyRequirments group: 'commons-io', name: 'commons-io', version: '2.6'

}

task bundle(type: Bundle) {
    from sourceSets.main.output
}

task copyP2Jar(type: Copy) dependsOn jar {
    doLast {
        copy {
            from project.buildDir.toString() + "/libs"
            from configurations.bundleThirdPartyRequirments
            into project.buildDir.toString() + "/p2Container/plugins"
        }
    }
}

bundle.finalizedBy copyP2Jar
